{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "WC_HASH_STRONG": "ON",
        "WC_WERROR": "ON"
      }
    },
    {
      "name": "clang",
      "inherits": "base",
      "displayName": "Clang (Debug + ASan/UBSan)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "gcc",
      "inherits": "base",
      "displayName": "GCC (Debug + ASan/UBSan)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "compcert",
      "inherits": "base",
      "displayName": "CompCert (ccomp, no sanitizers)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "ccomp",
        "ENABLE_SANITIZERS": "OFF"
      }
    },
    {
      "name": "mingw",
      "inherits": "base",
      "displayName": "MinGW-w64 Windows cross (static exe)",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/mingw-w64.cmake",
        "ENABLE_SANITIZERS": "OFF",
        "WC_MINGW_STATIC": "ON"
      }
    },
    {
      "name": "install-check",
      "inherits": "base",
      "displayName": "Clang install/package consumer check",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_INSTALL_LIBDIR": "lib",
        "ENABLE_SANITIZERS": "OFF",
        "WC_BUILD_SHARED": "ON",
        "WC_INSTALL": "ON"
      }
    },
    {
      "name": "coverage",
      "inherits": "base",
      "displayName": "GCC coverage",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_C_FLAGS": "--coverage",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage",
        "CMAKE_SHARED_LINKER_FLAGS": "--coverage",
        "ENABLE_SANITIZERS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "clang", "configurePreset": "clang" },
    { "name": "gcc", "configurePreset": "gcc" },
    { "name": "compcert", "configurePreset": "compcert" },
    { "name": "mingw", "configurePreset": "mingw" },
    { "name": "install-check", "configurePreset": "install-check" },
    { "name": "coverage", "configurePreset": "coverage" }
  ],
  "testPresets": [
    {
      "name": "clang",
      "configurePreset": "clang",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "gcc",
      "configurePreset": "gcc",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "compcert",
      "configurePreset": "compcert",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "install-check",
      "configurePreset": "install-check",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "output": { "outputOnFailure": true }
    }
  ]
}
